{"name":"alphabet-racing-champions","version":"1.0.0","private":true,"scripts":{"serve":"node serve.cjs","test:duel":"node duel-qa.cjs","test:solo":"node qa.cjs"},"devDependencies":{"playwright":"1.59.1"}}
